#\u8bf7\u6ce8\u91ca\u4e0d\u4f7f\u7528\u7684\u6570\u636e\u5e93\u7c7b\u578b\u7684\u76f8\u5173\u914d\u7f6e

#\u4f7f\u7528\u7684\u6570\u636e\u5e93\u7c7b\u578b
#---------DB --------------------

#------------ System ------------
system.name=sme-site
system.version=1.0Beta
system.description=sme-site
system.show_powered=true
system.project_name=sme-site

#------------ Common ------------
locale=zh_CN
url_escaping_charset=UTF-8


#------------ Template ------------
template.encoding=UTF-8
#cache time  developer model close
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/html/
template.suffix=.ftl


