#\u767B\u5F55\u6210\u529F\u540E\uFF0C\u9ED8\u8BA4\u91CD\u5B9A\u5411\u5230\u7684\u5730\u5740
#client.success.url=/
#\u672A\u6388\u6743\u91CD\u5B9A\u5411\u5230\u7684\u5730\u5740
client.unauthorized.url=http://www.smeym.org/eb-plat/unauthorized
#session id \u57DF\u540D
client.cookie.domain=
#session id \u8DEF\u5F84
client.cookie.path=/
#cookie\u4E2D\u7684session id\u540D\u79F0
client.session.id=sid
#cookie\u4E2D\u7684remember me\u540D\u79F0
client.rememberMe.id=rememberMe
#\u8FC7\u6EE4\u5668 name=filter-ref;name=filter-ref
client.filters=
#\u8FC7\u6EE4\u5668\u94FE \u683C\u5F0F url=filters;url=filters
#client.filter.chain.definitions=/**=anon

client.app.key=645ba612-370a-43a8-a8e0-993e7a590cf0
client.success.url=/home.html
client.filter.chain.definitions=/resources/** = anon;/**/order=authc;/**/login=authc;/**=anon
client.login.url=/login.html


#loginUrl=http://account.smeym.org/login?service=http://www.smeym.org/cas
#casService=http://www.smeym.org/cas
#casServerUrlPrefix=http://account.smeym.org

loginUrl=http://account.smeym.org/login?service=http://localhost/cas
casService=http://localhost/cas
casServerUrlPrefix=http://account.smeym.org
